Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: debian/changelog
 debian/clean
 debian/compat
 debian/control
 debian/dirs
 debian/docs
 debian/manpages
 debian/rules
 debian/source/format
 debian/watch
 src/vcc_cookie_if.c
 src/vcc_cookie_if.h
 src/vcc_header_if.c
 src/vcc_header_if.h
 src/vcc_saintmode_if.c
 src/vcc_saintmode_if.h
 src/vcc_softpurge_if.c
 src/vcc_softpurge_if.h
 src/vcc_tcp_if.c
 src/vcc_tcp_if.h
 src/vcc_var_if.c
 src/vcc_var_if.h
 src/vcc_vsthrottle_if.c
 src/vcc_vsthrottle_if.h
 src/vcc_xkey_if.c
 src/vcc_xkey_if.h
 src/vmod_cookie.c
 src/vmod_softpurge.c
 src/vmod_tcp.c
 src/vmod_var.c
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: src/vmod_saintmode.c
 src/vmod_vsthrottle.c
 src/vmod_xkey.c
Copyright: 2013-2015, Varnish Software Group
  2015, Varnish Software Group
License: BSD-2-clause
 FIXME

Files: src/vtree.h
Copyright: 2002, Niels Provos <provos@citi.umich.edu>
License: BSD-2-clause
 FIXME

Files: src/vmod_header.c
Copyright: 2011-2013, Varnish Software AS
License: BSD-2-clause
 FIXME

Files: src/foreign/hash/hash_slinger.h
Copyright: 2006, Verdens Gang AS
  2006-2014, Varnish Software AS
License: BSD-2-clause
 FIXME

Files: debian/copyright
Copyright: 1996-2013, Free Software Foundation, Inc
  Varnish
License: Expat
 FIXME

Files: ltmain.sh
Copyright: 1996-2001, 2003-2006, 2007-2011, Free Software Foundation, Inc.
License: GPL-2+
 FIXME

