$Module header 3 Header VMOD for Varnish
DESCRIPTION
===========

Varnish Module (vmod) for manipulation of duplicated headers (for instance
multiple set-cookie headers).

$Event event_function

$Function VOID append(HEADER,STRING_LIST)
Description
        Append lets you add an extra occurrence of an existing header.
Example
	::

		header.append(beresp.http.Set-Cookie,"foo=bar")

$Function VOID copy(HEADER,HEADER)
Description
        Copies all of the source headers to a new header.
Example
	::

		header.copy(beresp.http.set-cookie, beresp.http.x-old-cookie);

$Function STRING get(PRIV_CALL,HEADER,STRING)
Description
        Get fetches the value of the first `header` that matches the given
        regular expression.
Example
	::

		set beresp.http.xusr = header.get(beresp.http.set-cookie,"user=");

$Function VOID remove(PRIV_CALL,HEADER,STRING)
Description
        remove() removes all occurences of `header` that matches the given
        regular expression. The example is a white-list of "funcookie=".
Example
	::

	        header.remove(beresp.http.set-cookie,"^(?!(funcookie=))");


$Function STRING version()
Description
        Returns the string constant version-number of the header vmod.
Example
	::

		set resp.http.X-header-version = header.version();

ACKNOWLEDGEMENTS
================

The development of this plugin was made possible by the sponsorship of
Softonic, http://en.softonic.com/ .

Also thanks to: Imo Klabun and Anders Nordby for bug reports.
